# transactionStudy

./: pom.xml
common/: pom.xml
common/src/main/java/qianlan/util/: HttpClient.java
globalTransaction/: pom.xml
globalTransaction/src/main/java/qianlan/annotation/: GlobalTransaction.java
globalTransaction/src/main/java/qianlan/aspect/: GlobalTransactionAspect.java  QLDataSourceAspect.java
globalTransaction/src/main/java/qianlan/connection/: QLConnection.java
globalTransaction/src/main/java/qianlan/netty/: NettyClient.java  NettyClientHandler.java
globalTransaction/src/main/java/qianlan/transactional/: GlobalTransactionManager.java  QLtransaction.java  Task.java  TransactionType.java
server1/: pom.xml
server1/src/main/java/qianlan/: DemaoDao.java  DemoController.java  DemoService.java
server2/: pom.xml
tc/: pom.xml
tc/src/main/java/qianlan/: Main.java  NettyServer.java  NettyServerHandler.java
